# SkinetAngular

./: Skinet.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/API/wwwroot/: 133.4577235a74105ebe.js  133.ef7fdbddfacca64e.js  525.928893ec8476f8d6.js  525.b403e22fb07744e0.js  562.4a08da1fbe4e2e3a.js  596.959e288f7b3f163d.js  617.9dca62671a70ca44.js  617.b3de55437cf0616c.js  common.2c9589dfa20ff941.js  common.a12d4faa792002d5.js  index.html  main.1877c054d7d0286c.js  main.d587579f485bea51.js  main.js  main.js.map  polyfills.04a5c314ee0eb3c0.js  polyfills.js  polyfills.js.map  runtime.2bbc5cb3f97826fd.js  runtime.56ae0f55cfc91267.js  runtime.js  runtime.js.map  src_app_account_account_module_ts.js  src_app_account_account_module_ts.js.map  src_app_basket_basket_module_ts.js  src_app_basket_basket_module_ts.js.map  src_app_checkout_checkout_module_ts.js  src_app_checkout_checkout_module_ts.js.map  src_app_shop_shop_module_ts.js  src_app_shop_shop_module_ts.js.map  styles.7974f49535622f88.css  styles.css  styles.css.map  vendor.js
API/ClientApp/: angular.json  package-lock.json  package.json
API/ClientApp/src/: index.html  styles.css
API/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
API/ClientApp/src/app/account/: account.service.ts
API/ClientApp/src/app/account/login/: login.component.html  login.component.ts
API/ClientApp/src/app/account/register/: register.component.html  register.component.ts
API/ClientApp/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
API/ClientApp/src/app/checkout/: checkout.component.html  checkout.component.ts  checkout.service.ts
API/ClientApp/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
API/ClientApp/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
API/ClientApp/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
API/ClientApp/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
API/ClientApp/src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.ts
API/ClientApp/src/app/core/: core.module.ts
API/ClientApp/src/app/core/guards/: auth.guard.ts
API/ClientApp/src/app/core/interceptors/: error.interceptor.ts
API/ClientApp/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
API/ClientApp/src/app/core/section-header/: section-header.component.html
API/ClientApp/src/app/core/server-error/: server-error.component.html
API/ClientApp/src/app/core/test-error/: test-error.component.html  test-error.component.ts
API/ClientApp/src/app/home/: home.module.ts
API/ClientApp/src/app/home/home/: home.component.html  home.component.ts
API/ClientApp/src/app/nav-bar/: nav-bar.component.css
API/ClientApp/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  orders.module.ts  orders.service.ts
API/ClientApp/src/app/orders/order-details/: order-details.component.html  order-details.component.ts
API/ClientApp/src/app/shared/: shared.module.ts
API/ClientApp/src/app/shared/components/basket-summary/: basket-summary.component.html  basket-summary.component.ts
API/ClientApp/src/app/shared/components/order-totals/: order-totals.component.ts
API/ClientApp/src/app/shared/components/pager/: pager.component.html  pager.component.ts
API/ClientApp/src/app/shared/components/paging-header/: paging-header.component.html
API/ClientApp/src/app/shared/components/stepper/: stepper.component.css  stepper.component.html  stepper.component.ts
API/ClientApp/src/app/shared/components/text-input/: text-input.component.css  text-input.component.html  text-input.component.ts
API/ClientApp/src/app/shared/models/: basket.ts
API/ClientApp/src/app/shop/: shop-routing.module.ts  shop.component.css  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
API/ClientApp/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
API/ClientApp/src/app/shop/product-item/: product-item.component.css  product-item.component.html  product-item.component.ts
API/ClientApp/src/environments/: environment.ts
API/Controllers/: AccountController.cs  BasketController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDtp.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/OrderAggregate/: DeliveryMethod.cs  Order.cs  OrderItem.cs
Core/Interfaces/: IBasketRepository.cs  IResponseCasheService.cs
Core/Specifications/: OrderByPaymentIntentIdWithItemsSpecification.cs  OrderWithItemsAndOrderingSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220203081352_InitialCreate.Designer.cs  20220214055533_OrderEntityAdded.Designer.cs  20220214055533_OrderEntityAdded.cs  20220219103125_PostGres initial.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20220210103854_IdentityInitial.Designer.cs  20220219103607_PostGres identity initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
